//DUT
module add_4bit(a,b,sum);
input [3:0]a,b;
output [3:0] sum;
assign sum=a+b;
endmodule

module add_6bit(a,b,sum);
input [5:0]a,b;
output [5:0] sum;
assign sum=a+b;
endmodule



module vedic_4x4(
    input [3:0] a,
    input [3:0] b,
    output [7:0] s
    );
    wire [3:0]q0;
    wire [3:0]q1;
    wire [3:0]q2;
    wire [3:0]q3;
    wire [3:0]temp1;
    wire [5:0]temp2;
    wire [5:0]temp3;
    wire [5:0]temp4;
    wire [3:0]q4;
    wire [5:0]q5;
    wire[5:0]q6;
    
    
   
   
   vedic_2x2 V1(a[1:0],b[1:0],q0[3:0]);
   vedic_2x2 V2(a[3:2],b[3:2],q1[3:0]);
   vedic_2x2 V3(a[1:0],b[1:0],q2[3:0]);
   vedic_2x2 V4(a[3:2],b[3:2],q3[3:0]);
    
    assign temp1={2'b0,q0[3:2]};
    add_4bit S1(temp1,q1[3:0],q4);
    assign temp2={2'b0,q2[3:0]};
    assign temp3={q3[3:0],2'b0};
    add_6bit S2(temp2,temp3,q5);
    
    assign temp4={2'b0,q4[3:0]};
    add_6bit S3(temp4,q5,q6);
    
    assign s[1:0]=q0[1:0];
    assign s[7:2]=q6[5:0];
    
endmodule

//TB

module vedic_4x4(
    input [3:0] a,
    input [3:0] b,
    output [7:0] s
    );
    wire [3:0]q0;
    wire [3:0]q1;
    wire [3:0]q2;
    wire [3:0]q3;
    wire [3:0]temp1;
    wire [5:0]temp2;
    wire [5:0]temp3;
    wire [5:0]temp4;
    wire [3:0]q4;
    wire [5:0]q5;
    wire[5:0]q6;
    
    
   
   
   vedic_2x2 V1(a[1:0],b[1:0],q0[3:0]);
   vedic_2x2 V2(a[3:2],b[3:2],q1[3:0]);
   vedic_2x2 V3(a[1:0],b[1:0],q2[3:0]);
   vedic_2x2 V4(a[3:2],b[3:2],q3[3:0]);
    
    assign temp1={2'b0,q0[3:2]};
    add_4bit S1(temp1,q1[3:0],q4);
    assign temp2={2'b0,q2[3:0]};
    assign temp3={q3[3:0],2'b0};
    add_6bit S2(temp2,temp3,q5);
    
    assign temp4={2'b0,q4[3:0]};
    add_6bit S3(temp4,q5,q6);
    
    assign s[1:0]=q0[1:0];
    assign s[7:2]=q6[5:0];
    
endmodule
